﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{95C21DAE-7C48-4108-BC24-2F8ECD5452C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95C21DAE-7C48-4108-BC24-2F8ECD5452C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C21DAE-7C48-4108-BC24-2F8ECD5452C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C21DAE-7C48-4108-BC24-2F8ECD5452C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C21DAE-7C48-4108-BC24-2F8ECD5452C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
