﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{95C21DAE-7C48-4108-BC24-2F8ECD5452C3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsFormsApplication1</RootNamespace>
    <AssemblyName>WindowsFormsApplication1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddNewItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddNewItem.Designer.cs">
      <DependentUpon>AddNewItem.cs</DependentUpon>
    </Compile>
    <Compile Include="AddNewSalesman.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddNewSalesman.Designer.cs">
      <DependentUpon>AddNewSalesman.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminHome.Designer.cs">
      <DependentUpon>AdminHome.cs</DependentUpon>
    </Compile>
    <Compile Include="AutoCompleteTB.cs" />
    <Compile Include="DBConnect.cs" />
    <Compile Include="DeleteSalesman.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeleteSalesman.Designer.cs">
      <DependentUpon>DeleteSalesman.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginPage.Designer.cs">
      <DependentUpon>LoginPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Profit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profit.Designer.cs">
      <DependentUpon>Profit.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sales.Designer.cs">
      <DependentUpon>Sales.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesIDGenerator.cs" />
    <Compile Include="SalesOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesOutput.Designer.cs">
      <DependentUpon>SalesOutput.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesStart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesStart.Designer.cs">
      <DependentUpon>SalesStart.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesContinue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesContinue.Designer.cs">
      <DependentUpon>SalesContinue.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesLast.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesLast.Designer.cs">
      <DependentUpon>SalesLast.cs</DependentUpon>
    </Compile>
    <Compile Include="SoldItems.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SoldItems.Designer.cs">
      <DependentUpon>SoldItems.cs</DependentUpon>
    </Compile>
    <Compile Include="test.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="test.Designer.cs">
      <DependentUpon>test.cs</DependentUpon>
    </Compile>
    <Compile Include="test1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="test1.Designer.cs">
      <DependentUpon>test1.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateProduct.Designer.cs">
      <DependentUpon>UpdateProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateSalesman.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateSalesman.Designer.cs">
      <DependentUpon>UpdateSalesman.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddNewItem.resx">
      <DependentUpon>AddNewItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddNewSalesman.resx">
      <DependentUpon>AddNewSalesman.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminHome.resx">
      <DependentUpon>AdminHome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeleteSalesman.resx">
      <DependentUpon>DeleteSalesman.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginPage.resx">
      <DependentUpon>LoginPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Profit.resx">
      <DependentUpon>Profit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Sales.resx">
      <DependentUpon>Sales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesOutput.resx">
      <DependentUpon>SalesOutput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesStart.resx">
      <DependentUpon>SalesStart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesContinue.resx">
      <DependentUpon>SalesContinue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesLast.resx">
      <DependentUpon>SalesLast.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="soldItems.resx">
      <DependentUpon>SoldItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="test.resx">
      <DependentUpon>test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="test1.resx">
      <DependentUpon>test1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateProduct.resx">
      <DependentUpon>UpdateProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateSalesman.resx">
      <DependentUpon>UpdateSalesman.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.MySqlNativePasswordPlugin.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SecBuffer.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SecHandle.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SecPkgContext_Sizes.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SECURITY_HANDLE.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SECURITY_INTEGER.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.Sha256AuthenticationPlugin.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.AuthenticationPluginConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.BaseCommandInterceptor.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.BaseExceptionInterceptor.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.BaseTableCache.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.CustomInstaller.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.InterceptorConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Memcached.BinaryClient.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Memcached.Client.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Memcached.MemcachedException.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Memcached.TextClient.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlBulkLoader.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlClientFactory.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlClientPermission.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlClientPermissionAttribute.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlCommand.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlCommandBuilder.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlConfiguration.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlConnection.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlConnectionStringBuilder.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlDataAdapter.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlDataReader.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlError.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlException.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlHelper.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlInfoMessageEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlInfoMessageEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlParameter.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlParameterCollection.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlRowUpdatedEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlRowUpdatedEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlRowUpdatingEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlRowUpdatingEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlSchemaCollection.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlSchemaRow.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlScript.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlScriptErrorEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlScriptErrorEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlScriptEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlSecurityPermission.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlStatementExecutedEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlTrace.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlTransaction.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Replication.ReplicationRoundRobinServerGroup.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Replication.ReplicationServer.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Replication.ReplicationServerGroup.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.ReplicationConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.ReplicationServerConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.ReplicationServerGroupConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.SchemaColumn.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.StringUtility.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Types.MySqlConversionException.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Types.MySqlDateTime.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Types.MySqlDecimal.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Types.MySqlGeometry.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>